package eva2_16_arreglos_multidim;

public class EVA2_16_ARREGLOS_MULTIDIM {

    public static void main(String[] args) {
        int matriz[][] = new int [3][4];//EL TAMAÑO DEL ARREGLO VA A SER EL PRIMER VALOR O DIMENSION (FILAS)
        System.out.println(matriz.length);
        System.out.println(matriz[0].length);
        System.out.println(matriz[1].length);
        System.out.println(matriz[2].length);
        //CICLO ANIDADO
        for(int i = 0; i < 3; i++){//FILAS
            for(int j = 0; j < 4; j++){//COLUMNAS
              matriz[i][j] = (int)(Math.random()*100);
    }
    }
        for(int i = 0; i < 3; i++){//FILAS
            for(int j = 0; j < 4; j++){//COLUMNAS
                System.out.print("[" + matriz[i][j]+ "]");    
            }
        }
    }
}
