package eva2_18_while;

public class EVA2_18_WHILE {

    public static void main(String[] args) {
        //ciclo while)
        int i = 1;
        while(i <=10){//SE VA A REPETIR SI LA CONDICION ES VERDADERA
            System.out.println("Joan Alonso");
            i++;
            
    }
        //CICLO WHILE
        System.out.println("Ciclo Do While ------> ");
        i = 1;
        do{
            System.out.println("JOAN ALONSO");
            i++;
        }while(i <= 10);
        }
    }

