package eva2_10_for;

import java.util.Scanner;

public class EVA2_10_FOR {

    public static void main(String[] args) {
        for(int i = 1; i <= 20;  i++)
            System.out.println( i + " -");
        //IMPRIMIR LOS NUMEROS PARES DEL 0 AL 100
        for(int i = 0; i <= 100; i+=2)
            System.out.println( i+ " - ");
        for(int i = 100; i <= 100; i-=2)
            System.out.println( i+ " - ");
        //IMRIMIR LA LISTA DE NUMEROS ENTRE DOS VALORES QUE
        //EL USUAIO ESCOGA
        Scanner captu = new Scanner(System.in);
        int num1, num2;
        System.out.println("Numeros entre dos numeros");
        System.out.println("Ingrese el primer numero");
        num1 = captu.nextInt();
        System.out.println("Ingrese el segundo numero");
        num2 = captu.nextInt();
        if (num1 < num2) {
            for (int i = num1 + 1; i <= num2; i++) {
                System.out.println(i);
            }
        }
        else if (num1 > num2) {
            for (int i = num1 - 1; i >= num2; i--) {
                System.out.println(i);
            }
        }
        //IMPRIMIR LA TABLA DEL NUMERO QUE HAYA ELEGIDO EL USUARIO
        {int num;
                System.out.println("Ingresa un numero del 1 al 10");
                num = captu.nextInt();
                for(int i = 1; i<=10; i++)
                    System.out.println(num + "x"+ i );
}
}
    }
